# VideoConferenceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myproject/videomeetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/videomeetingapp/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/myproject/videomeetingapp/adapter/: UsersAdapter.java
app/src/main/java/com/myproject/videomeetingapp/firebase/: MessagingService.java
app/src/main/java/com/myproject/videomeetingapp/listeners/: UsersListener.java
app/src/main/java/com/myproject/videomeetingapp/models/: User.java
app/src/main/java/com/myproject/videomeetingapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/myproject/videomeetingapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_invitation_reject.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_signup.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myproject/videomeetingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
